dist/html/code-3.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="copyright" content="">
  <meta name="revisit-after" content="1 days">
  <meta name="author" content="Leopold,zhangxin">
  <title>这是一个demo</title>
</head>
<body>
  <div>
    <p><a href="javascript:;" class="btn">item</a></p>
    <p><a href="javascript:;" class="btn">item</a></p>
    <p><a href="javascript:;" class="btn">item</a></p>
    <p><a href="javascript:;" class="btn">item</a></p>
    <p><a href="javascript:;" class="btn">item</a></p>
    <p><a href="javascript:;" class="btn">item</a></p>
    <div class="div1">我是<strong class="import">潘伟振</strong></div>
  </div>
</body>

src/jade/code-3.jade
extends model/main

block page-body
  div
    - for(var x = 0; x< 6; x++)
      p
        a(href='javascript:;' class='btn') item

    //- .div1 我是
    //-   strong 潘伟振
    .div1!= '我是<strong class="import">潘伟振</strong>'
